<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.14/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="routerApp">
<div ng-include="'./header.html'" id="header"></div>
<div>
  <div ng-include="'./sidebar.html'" style="float:left"></div>
  <div class="container">
      <div ui-view></div>
  </div>
</div>
<div ng-include="'./footer.html'" id="header"></div>
</body>
</html>
